# musicdb

./: .gitignore  Program.cs  Startup.cs  appsettings.json  musicdb.csproj  sql.txt
Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  HomeController.cs  TrackController.cs
PostgresSink/: LogEventExtensions.cs  LoggerConfigurationPostgreSqlExtensions.cs  PostgreSqlSink.cs
Views/: _ViewImports.cshtml
Views/Home/: Albums.cshtml  Artists.cshtml  Genres.cshtml  Index.cshtml  Tracks.cshtml  Welcome.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
